# pdftron-android-barcode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdftron/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdftron/barcode/: MainActivity.kt  SimpleScannerActivity.kt
app/src/main/java/com/pdftron/barcode/barcode/: BarcodeCreate.kt  BarcodeEdit.kt  RegionSelect.kt
app/src/main/res/drawable/: ic_price.xml
app/src/main/res/menu/: annot_barcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdftron/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
